<html>
<title>page 6</title>
<head>paragraph vs pre and text shadow</head>
<style>
    body{
        background-color: darkcyan;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
    p{
        background-color: cyan;
        
    }
    div{
        background-color: skyblue;
        width: 400px;
        height: 100px;
        padding: 10px;
        border: 2px solid blue;
    }
    h2{
        font-size: 25px;
        color: darkblue;
        text-shadow: 5px 7px 6px blue;
    }
    h4{
        font-size: 25px;
        color: cyan;
        text-shadow: 11px 9px 9px rgb(88, 214, 214);
    }
    img{
        border-radius: 50%;   
    }
</style>
<body>
    <h2>About website</h2>
    <p>Website is used to search thing that is diffcult and it can also edit more information. <br>I like a page that is really clear to see. <br>I want to create more pages that is complicated</p>
<h4>displaying the same sentences using pre tag</h4>
<pre>Website is used to search thing that is diffcult and it can also edit more information.
    I like a page that is really clear to see.
    I want to create more pages that is complicated</pre>
    <h5>use of div tags:</h5>
    <div>Website is used to search thing that is diffcult and it can also edit more information.  <br>
        I like a page that is really clear to see. <br>
        I want to create more pages that is complicated
    <img src="下載.jpg" width="50px" height="50px" ></div>
</body>
















</html>