<html>
<title>My hobby</title>
<head>hobby</head>
<style>
    h4{
        color:green;
        background-color:beige;
    }
    ul{
        color:lightcyan;
        background-color:darkblue;
        font-family: 'Times New Roman', Times, serif ;
        font-size: 30px;
        font-style: italic;
        }
        ol{
            color:orange; 
            font-size: 12px;
        }
        #para1{
            color:orangered;
            font-size: 12px;
        }
        #para2{
            color:blueviolet;
            font-size: 15px;
        }
</style>
<body bgcolor="lightblue">
    <h2 style="color:blue;background-color:lightcyan">Ocean</h2>
    <p id =para1>My name is Ocean. <br>I love to read books. <br>
    This is my first time doing coding
    </p>
<h4>My wishlist:</h4>
<ul type="square">
    <li>buy more new books</li>
    <li>learn more coding</li>
    <li>play more sports</li>
</ul>
<h4>My favourite food list:</h4>
<ol>
    <li>noodles</li>
    <li>bread</li>
    <li>candy</li>
    <li>bananas</li>
</ol>
<p id =para2>My favourite subject is english. <br>Our english teacher is funny. <br>he usually tells jokes in class.</p>
<h4>links</h4>
<p>to see random link i find online,click on the <a href="https://en.wikipedia.org/wiki/John_Silva_Meehan">link</a>
<br>visit my page which i have created my <a href="class 4.html">table</a> that was about my favourite things. <br>
visit my page which i have created a  <a href="class 2.html">poem</a> that was about me. <br>
visit my page which i have created a <a href="class 1.html">page</a> that has my name. <br>
plaese visit my page which i have created a <a href="class 5.html">site</a> that has some images. <br>
</p>
</body>


</html>
 <!-- html - hyper text markup language (context)
  css- cascading styling sheet (look creative/styling)
   -->