<html>
<title>about adventure movies</title>
<style>#p1{ 
        text-align: center; }
        #image1{ 
          width: 1px; height: 1px;}
        #click{
          width:70px ;
          height: 20px;
          background-color: lightblue;
          border: 1px solid darkcyan;
          border-radius: 50px;
          display: inline-block;
        }
        body{
          background-color: lightseagreen;
          text-align: center;
        }
        a{
          text-decoration: none;
        }
        #mylist{
          display: inline-block;
          text-align: left;
        }
        #head1{
          color: rgba(4, 29, 250, 0.589);
          text-shadow: 5px 3px 5px rgba(4, 29, 250, 0.478);
          animation-name: change;
          animation-iteration-count: infinite;
          animation-duration: 2s;
        }
        @keyframes change{
          0%{color: rgba(4, 29, 250, 0.589);
          text-shadow: 5px 3px 5px rgba(4, 29, 250, 0.589);}
          40%{color: rgba(127, 4, 250, 0.589);
          text-shadow: 5px 3px 5px rgba(127, 4, 250, 0.589);}
          75%{color: rgba(250, 4, 4, 0.589);
          text-shadow: 5px 3px 5px rgba(250, 4, 4, 0.589);}
        }
        </style>
<body>
  <h1 id="head1">About Adventure Movies</h1>  
  <p id="p1">This website is about adventure movies.
    <br>Here,you can find out what is adventure movies and see what are the famous adventure movies now.</p>
    <img id="img1" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7a/Harry_Potter_and_the_Philosopher%27s_Stone_banner.jpg/330px-Harry_Potter_and_the_Philosopher%27s_Stone_banner.jpg">
<h5>Famous Adventure Movies</h5>
<ul id="mylist">
    <li>The Super Mario Bros. Movie</li>
    <li>Harry Potter and the Philosopher's Stone</li>
    <li>Adventure Time: Distant Lands</li>
    <li>Fantastic Beasts and Where to Find Them</li>
    <li>Journey to the Center of the Earth</li>
</ul> <br>
<div id="click"> <a href="cover.html">click me</div>
</body>

</html>